# NewOffshore-AutoTest

./: .gitignore  README.md  pom.xml
src/main/java/org/newoffshore/: Main.java
src/main/java/org/newoffshore/constant/: Constant.java
src/main/java/org/newoffshore/flow/: BaseFlow.java
src/main/java/org/newoffshore/flow/hongkong/: HongKong_AccountingService_Flow.java  HongKong_BusinessBank_Flow.java  HongKong_CloseCompany_Flow.java  HongKong_CompanyRenewal_Flow.java  HongKong_CompanyTransfer_Flow.java  HongKong_FormACompany_Flow.java  HongKong_RestoreCompany_Flow.java
src/main/java/org/newoffshore/flow/singapore/: Singapore_Accounting_Flow.java  Singapore_BusinessBanking_Flow.java  Singapore_CommercialContract_Flow.java  Singapore_CompanyRenewal_Flow.java  Singapore_CompanyTransfer_Flow.java  Singapore_EmploymentPass_Flow.java  Singapore_FormACompany_Flow.java  Singapore_NomineeService_Flow.java
src/main/java/org/newoffshore/pages/: BasePage.java
src/main/java/org/newoffshore/pages/apply/applicant_information/: DependentPass_ApplicantInformation.java  EmploymentPass_ApplicantInformation.java
src/main/java/org/newoffshore/pages/apply/company_information/: ApplicantInformation.java  CompanyDocument.java  CompanyInformation.java  SelectCompany.java
src/main/java/org/newoffshore/pages/apply/company_information/singapore/: FormACompany_CompanyInfo.java
src/main/java/org/newoffshore/pages/apply/contact/: ContactInformation.java
src/main/java/org/newoffshore/pages/apply/contact_information/: ContactInformation.java
src/main/java/org/newoffshore/pages/apply/member_information/: DirectorInformation.java  MemberInformation.java  ShareHolderInformation.java  UBOInformation.java
src/main/java/org/newoffshore/pages/apply/member_information/singapore/: FormACompany_DirectorInformation.java  FormACompany_ShareHolderInformation.java  FormACompany_UBOInformation.java
src/main/java/org/newoffshore/pages/apply/payment/: PaymentInformation.java
src/main/java/org/newoffshore/pages/apply/service/: SpeakAndCheckout.java
src/main/java/org/newoffshore/pages/apply/service/bvi/: BVI_BusinessBank_Service.java  BVI_CloseCompany_Service.java  BVI_CompanyManagementTransfer_Service.java  BVI_CompanyRenewal_Service.java  BVI_Continuation_Discontinuation_Service.java  BVI_FormACompany_Service.java  BVI_GroupOfService.java  BVI_Nominee_Service.java  BVI_RestoreCompany_Service.java  BVI_ShelfCompany_Service.java
src/main/java/org/newoffshore/pages/apply/service/hongkong/: Accounting_ServiceDetail.java  BusinessBank_ServiceDetail.java  CloseCompany_ServiceDetail.java  CompanyMaintain_ServiceDetail.java  CompanyManagementTransfer_ServiceDetail.java  CompanyRestoration_ServiceDetail.java  FormACompany_ServiceDetail.java  GroupOfService.java  HongKong_Accounting_Service.java  HongKong_BusinessBank_Service.java  HongKong_CloseCompany_Service.java  HongKong_CompanyMaintain_Service.java  HongKong_CompanyManagementTransfer_Service.java  HongKong_CompanyRestoration_Service.java  HongKong_FormACompany_Service.java  HongKong_GroupOfService.java
src/main/java/org/newoffshore/pages/apply/service/panama/: Panama_BusinessBanking_Service.java  Panama_CloseCompany_Service.java  (+6 more)
src/main/java/org/newoffshore/runner/: FlowReflectionRunner.java  TestRegistry.java  TestTarget.java
src/main/java/org/newoffshore/ui/data/: TestDataSeeder.java
src/main/java/org/newoffshore/ui/model/: NodeData.java  NodeType.java  Status.java  TestRow.java  TestTableModel.java  TestUpdate.java
src/main/java/org/newoffshore/ui/render/: ModernTreeRenderer.java  StatusPillRenderer.java
src/main/java/org/newoffshore/utils/: ConfigReader.java
src/test/java/org/newoffshore/test/apply/bvi/: BVI_BusinessBank_Test.java  BVI_CloseCompany_Test.java  BVI_CompanyMaintenance_Test.java  BVI_CompanyManagementTransfer_Test.java  BVI_ContinueDiscontinueService_Test.java  BVI_FormACompany_Test.java  BVI_NomineeService_Test.java  BVI_RestoreCompany_Test.java  BVI_ShelfCompanyService_Test.java
src/test/java/org/newoffshore/test/apply/contact/: ContactInformationTest.java
src/test/java/org/newoffshore/test/apply/contact_information/: ContactInformationTest.java
src/test/java/org/newoffshore/test/apply/hongkong/: FormACompanyTest.java  HongKong_AccountingService_Test.java  HongKong_BusinessBank_Test.java  HongKong_CloseYourCompany_Test.java  HongKong_CompanyManagementTransfer_Test.java  HongKong_FormACompanyTest.java  HongKong_FormACompany_Test.java  HongKong_MaintainCompanyTest.java  HongKong_MaintainCompany_Test.java  HongKong_RestoreCompany_Test.java
src/test/java/org/newoffshore/test/apply/panama/: PanamaRestoreCompany_Test.java  Panama_BusinessBank_Test.java  Panama_CloseCompany_Test.java  Panama_MaintainCompany_Test.java  Panama_NomineeService_Test.java  Panama_RestoreCompany_Test.java
src/test/java/org/newoffshore/test/apply/service/: HongKong_ServiceDetailTest.java  HongKong_ServiceDetail_Test.java  Panama_ServiceDetailTest.java  Panama_ServiceDetail_Test.java  SeviceDetailTest.java  Singapore_ServiceDetail_Test.java  Singapore_SeviceDetailTest.java  Singapore_SeviceDetail_Test.java  USA_ServiceDetailTest.java  USA_ServiceDetail_Test.java
src/test/java/org/newoffshore/test/apply/singapore/: CompanyManagementTransferTest.java  FormACompanyTest.java  MaintainCompanyTest.java  Singapore_AccountingService_Test.java  Singapore_BusinessBank_Test.java  Singapore_CommercialContract_Test.java  Singapore_CompanyManagementTransferTest.java  Singapore_CompanyManagementTransfer_Test.java  Singapore_EmploymentPassTest.java  Singapore_EmploymentPass_Test.java  Singapore_FormACompanyTest.java  Singapore_FormACompany_Test.java  Singapore_MaintainCompanyCompanyTest.java  Singapore_MaintainCompanyCompany_Test.java  Singapore_MaintainCompanyTest.java  Singapore_NomineeService_Test.java
src/test/java/org/newoffshore/test/apply/usa/: USA_BusinessBank_Test.java  USA_CloseCompany_Test.java  USA_CompanyTransfer_Test.java  USA_ConversionToDelaware_Test.java  USA_FormACompany_Test.java  USA_MaintainCompany_Test.java  USA_ReviveCompany_Test.java
(+53 files in other folders)
